<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      CS50 Search Week0 &middot; chapche
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="chapche" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="CS50 Search Week0" />
<meta name="author" content="chapche" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AI入门课程通关记录，和北大的人工智能选修课讲解的知识基本一致" />
<meta property="og:description" content="AI入门课程通关记录，和北大的人工智能选修课讲解的知识基本一致" />
<link rel="canonical" href="http://localhost:5555/2023/10/18/CS50-Search-Week0/" />
<meta property="og:url" content="http://localhost:5555/2023/10/18/CS50-Search-Week0/" />
<meta property="og:site_name" content="chapche" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-18T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CS50 Search Week0" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"chapche","url":"https://chapche.github.io"},"dateModified":"2023-10-18T00:00:00+08:00","datePublished":"2023-10-18T00:00:00+08:00","description":"AI入门课程通关记录，和北大的人工智能选修课讲解的知识基本一致","headline":"CS50 Search Week0","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:5555/2023/10/18/CS50-Search-Week0/"},"url":"http://localhost:5555/2023/10/18/CS50-Search-Week0/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">chapche</a>

          <nav class="nav">
            
            <small><a href="/archive">Blog</a></small>
            
            <small><a href="/about">About</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="page">
  <h1 class="page-title">CS50 Search Week0</h1>
  <p>AI入门课程通关记录，和北大的人工智能选修课讲解的知识基本一致</p>

<h1 id="note">Note</h1>

<ul>
  <li>
    <p>在这门课程中，我们将会探索下面几个主题，来让AI变得可能：</p>

    <ul>
      <li>Search</li>
      <li>Knowledge</li>
      <li>Uncertainty</li>
      <li>Optimization</li>
      <li>Learning</li>
      <li>Neural Networks</li>
      <li>Language</li>
    </ul>
  </li>
  <li>
    <p>搜索算法介绍</p>

    <ul>
      <li>
        <p>Depth-First Search 深度优先搜索</p>

        <ul>
          <li>stack</li>
        </ul>
      </li>
      <li>
        <p>Breadth-First Search 广度优先搜索</p>

        <ul>
          <li>queue</li>
        </ul>
      </li>
      <li>uninformed search：没有使用特定问题知识的搜索</li>
      <li>informed search：使用了特定知识的搜索</li>
      <li>greedy best-first search：贪心搜索，使用一个启发函数来评估接近目标程度</li>
      <li>
        <p>A* search：优先选择最低成本的节点，成本= g(n) + h(n)</p>

        <ul>
          <li>g(n)：到达节点的成本，即起点到该节点的距离</li>
          <li>h(n)：到达目标的预估成本</li>
        </ul>
      </li>
      <li>Adversarial Search：对抗搜索/ 博弈搜索</li>
      <li>
        <p>Minimax：最小最大算法，对抗搜索算法的一种；</p>

        <ul>
          <li>有两个玩家，一个追求得到最小分数 min，一个追求得到最高分数max</li>
          <li>两个玩家交替行动</li>
          <li>有一个递归推理过程，最大化玩家为每个状态生成可能由当前状态下产生的值。</li>
        </ul>
      </li>
      <li>Alpha-Beta Pruning 剪枝：对最小最大算法的一种优化；</li>
      <li>
        <p>Depth-Limited Minimax</p>

        <ul>
          <li>evaluation function：从某个状态评估期望实用性</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="project-0">Project 0</h1>

<ul>
  <li>
    <p>Degrees</p>

    <ul>
      <li>
        <p>写一个程序来确定最少多少次能让两个演员产生联系</p>

        <ul>
          <li>输入两个演员名字，两个人是同一部电影的演员，则认为他们有联系；联系可以传递</li>
          <li>使用广度优先算法找出最短路径(确保是最短路径！)，再用深度优先算法找出最短路径</li>
          <li>用递归来实现会让代码更加简洁。</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">draw_shortest_path</span><span class="p">(</span><span class="n">cur_node</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">explored_set</span><span class="p">,</span> <span class="n">cur_degree</span><span class="p">,</span> <span class="n">degree</span><span class="p">):</span>
    <span class="c1"># check terminal condition
</span>    <span class="k">if</span> <span class="n">cur_degree</span> <span class="o">==</span> <span class="n">degree</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">cur_degree: </span><span class="sh">"</span><span class="p">,</span> <span class="n">cur_degree</span><span class="p">,</span> <span class="sh">"</span><span class="s"> cur_person_id: </span><span class="sh">"</span><span class="p">,</span> <span class="n">cur_node</span><span class="p">.</span><span class="n">state</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">cur_node</span><span class="p">.</span><span class="n">state</span> <span class="o">==</span> <span class="n">target</span><span class="p">:</span>
            <span class="n">path</span><span class="p">[</span><span class="n">cur_degree</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">cur_node</span><span class="p">.</span><span class="n">action</span><span class="p">,</span> <span class="n">cur_node</span><span class="p">.</span><span class="n">state</span><span class="p">]</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="c1"># add to path
</span>    <span class="n">cur_person_id</span> <span class="o">=</span> <span class="n">cur_node</span><span class="p">.</span><span class="n">state</span>
    <span class="k">if</span> <span class="n">cur_degree</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">path</span><span class="p">[</span><span class="n">cur_degree</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">cur_node</span><span class="p">.</span><span class="n">action</span><span class="p">,</span> <span class="n">cur_person_id</span><span class="p">]</span>
    <span class="n">neighbors</span> <span class="o">=</span> <span class="nf">neighbors_for_person</span><span class="p">(</span><span class="n">cur_person_id</span><span class="p">)</span>
    <span class="n">explored_set</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">cur_person_id</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">neighbor</span> <span class="ow">in</span> <span class="n">neighbors</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">neighbor</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">explored_set</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">next_node</span> <span class="o">=</span> <span class="nc">Node</span><span class="p">(</span><span class="n">neighbor</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">cur_person_id</span><span class="p">,</span> <span class="n">neighbor</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">res</span> <span class="o">=</span> <span class="nf">draw_shortest_path</span><span class="p">(</span><span class="n">next_node</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">explored_set</span><span class="p">,</span> <span class="n">cur_degree</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">degree</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">res</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="bp">False</span>


<span class="k">def</span> <span class="nf">shortest_path</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">
    Returns the shortest list of (movie_id, person_id) pairs
    that connect the source to the target.

    If no possible path, returns None.
    </span><span class="sh">"""</span>

    <span class="n">explored_set</span> <span class="o">=</span> <span class="nf">set</span><span class="p">()</span>
    <span class="n">frontier</span> <span class="o">=</span> <span class="nc">QueueFrontier</span><span class="p">()</span>
    <span class="n">frontier</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
    <span class="c1"># level --&gt; [0] -- before [1] -- cur
</span>    <span class="n">paths</span> <span class="o">=</span> <span class="nf">list</span><span class="p">()</span>
    <span class="n">found</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">level</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">new_level</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">degree</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># BFS could make sure that it is the shortest path
</span>    <span class="k">while</span> <span class="ow">not</span> <span class="n">frontier</span><span class="p">.</span><span class="nf">empty</span><span class="p">():</span>
        <span class="n">degree</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">level</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">:</span>
            <span class="n">level</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="n">person_id</span> <span class="o">=</span> <span class="n">frontier</span><span class="p">.</span><span class="nf">remove</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">person_id</span> <span class="ow">in</span> <span class="n">explored_set</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">explored_set</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">person_id</span><span class="p">)</span>
            <span class="n">neibors</span> <span class="o">=</span> <span class="nf">neighbors_for_person</span><span class="p">(</span><span class="n">person_id</span><span class="p">)</span>
            <span class="nf">print</span><span class="p">(</span><span class="n">level</span><span class="p">,</span> <span class="sh">"</span><span class="s"> neighbors len: </span><span class="sh">"</span><span class="p">,</span> <span class="nf">len</span><span class="p">(</span><span class="n">neibors</span><span class="p">),</span> <span class="sh">"</span><span class="s"> person_id: </span><span class="sh">"</span><span class="p">,</span> <span class="n">person_id</span><span class="p">)</span>
            <span class="c1"># check terminal conditions
</span>            <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">neibors</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">person_id</span><span class="p">:</span>  <span class="c1"># skip redundent
</span>                    <span class="k">continue</span>
                <span class="k">if</span> <span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">explored_set</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="k">if</span> <span class="n">target</span> <span class="o">==</span> <span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                    <span class="n">found</span> <span class="o">=</span> <span class="bp">True</span>
                    <span class="k">break</span>
                <span class="n">frontier</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">new_level</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">found</span><span class="p">:</span>
                <span class="k">break</span>
        <span class="n">level</span> <span class="o">=</span> <span class="n">new_level</span>
        <span class="n">new_level</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">found</span><span class="p">:</span>
            <span class="k">break</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">found</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="n">path</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span> <span class="o">*</span> <span class="n">degree</span>
    <span class="c1"># DFS print the shortest path; recursive way is much easier to implement
</span>    <span class="n">explored_set</span><span class="p">.</span><span class="nf">clear</span><span class="p">()</span>
    <span class="n">cur_node</span> <span class="o">=</span> <span class="nc">Node</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="nf">draw_shortest_path</span><span class="p">(</span><span class="n">cur_node</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">explored_set</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">degree</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">res</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">path</span>
    <span class="k">return</span> <span class="bp">None</span>
</code></pre></div></div>

<ul>
  <li>
    <p>Tictactoe</p>

    <ul>
      <li>Alpha-beta pruning可以让程序更高效！</li>
      <li>注意player的计算，要根据board实时算出来，通过比较X和O的数量实现</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">player</span><span class="p">(</span><span class="n">board</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">
    Returns player who has the next turn on a board.
    </span><span class="sh">"""</span>
    <span class="n">x_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">o_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="sh">"</span><span class="s">X</span><span class="sh">"</span><span class="p">:</span>
                <span class="n">x_count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="sh">"</span><span class="s">O</span><span class="sh">"</span><span class="p">:</span>
                <span class="n">o_count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">x_count</span> <span class="o">==</span> <span class="n">o_count</span><span class="p">:</span>
        <span class="k">return</span> <span class="sh">"</span><span class="s">X</span><span class="sh">"</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="sh">"</span><span class="s">O</span><span class="sh">"</span>

<span class="k">def</span> <span class="nf">actions</span><span class="p">(</span><span class="n">board</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">
    Returns set of all possible actions (i, j) available on the board.
    </span><span class="sh">"""</span>
    <span class="n">res</span> <span class="o">=</span> <span class="nf">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">EMPTY</span><span class="p">:</span>
                <span class="n">res</span><span class="p">.</span><span class="nf">add</span><span class="p">((</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">res</span>


<span class="k">def</span> <span class="nf">result</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">
    Returns the board that results from making move (i, j) on the board.
    </span><span class="sh">"""</span>
    <span class="k">if</span> <span class="n">action</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">board</span>
    <span class="n">new_board</span> <span class="o">=</span> <span class="nf">list</span><span class="p">()</span>
    <span class="n">p</span> <span class="o">=</span> <span class="nf">player</span><span class="p">(</span><span class="n">board</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="n">new_board</span><span class="p">.</span><span class="nf">append</span><span class="p">([</span><span class="n">j</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span>
    <span class="n">new_board</span><span class="p">[</span><span class="n">action</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">action</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="n">p</span>
    <span class="k">return</span> <span class="n">new_board</span>


<span class="k">def</span> <span class="nf">winner</span><span class="p">(</span><span class="n">board</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">
    Returns the winner of the game, if there is one.
    </span><span class="sh">"""</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">EMPTY</span> <span class="ow">and</span> <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]:</span>
            <span class="k">return</span> <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">board</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">EMPTY</span> <span class="ow">and</span> <span class="n">board</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">board</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="ow">and</span> <span class="n">board</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">board</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="n">i</span><span class="p">]:</span>
            <span class="k">return</span> <span class="n">board</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">board</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">EMPTY</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="k">if</span> <span class="n">board</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">EMPTY</span> <span class="ow">and</span> <span class="n">board</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">board</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">board</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">board</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">]:</span>
        <span class="k">return</span> <span class="n">board</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">board</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="n">EMPTY</span> <span class="ow">and</span> <span class="n">board</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">board</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">board</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">board</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]:</span>
        <span class="k">return</span> <span class="n">board</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
    <span class="k">return</span> <span class="bp">None</span>


<span class="k">def</span> <span class="nf">terminal</span><span class="p">(</span><span class="n">board</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">
    Returns True if game is over, False otherwise.
    </span><span class="sh">"""</span>
    <span class="c1"># there is a winner or there is no empty in board
</span>    <span class="k">if</span> <span class="nf">winner</span><span class="p">(</span><span class="n">board</span><span class="p">)</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">EMPTY</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">False</span>
    <span class="k">return</span> <span class="bp">True</span>

<span class="k">def</span> <span class="nf">utility</span><span class="p">(</span><span class="n">board</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">
    Returns 1 if X has won the game, -1 if O has won, 0 otherwise.
    </span><span class="sh">"""</span>
    <span class="n">who</span> <span class="o">=</span> <span class="nf">winner</span><span class="p">(</span><span class="n">board</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">who</span> <span class="o">==</span> <span class="sh">"</span><span class="s">X</span><span class="sh">"</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">who</span> <span class="o">==</span> <span class="sh">"</span><span class="s">O</span><span class="sh">"</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">maxvalue</span><span class="p">(</span><span class="n">board</span><span class="p">):</span>
    <span class="k">if</span> <span class="nf">terminal</span><span class="p">(</span><span class="n">board</span><span class="p">):</span>
        <span class="k">return</span> <span class="nf">utility</span><span class="p">(</span><span class="n">board</span><span class="p">)</span>
    <span class="n">action_set</span> <span class="o">=</span> <span class="nf">actions</span><span class="p">(</span><span class="n">board</span><span class="p">)</span>
    <span class="n">value</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
    <span class="k">for</span> <span class="n">action</span> <span class="ow">in</span> <span class="n">action_set</span><span class="p">:</span>
        <span class="n">new_value</span> <span class="o">=</span> <span class="nf">minvalue</span><span class="p">(</span><span class="nf">result</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">action</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">new_value</span> <span class="o">&gt;</span> <span class="n">value</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">new_value</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">break</span>
    <span class="k">return</span> <span class="n">value</span>

<span class="k">def</span> <span class="nf">minvalue</span><span class="p">(</span><span class="n">board</span><span class="p">):</span>
    <span class="k">if</span> <span class="nf">terminal</span><span class="p">(</span><span class="n">board</span><span class="p">):</span>
        <span class="k">return</span> <span class="nf">utility</span><span class="p">(</span><span class="n">board</span><span class="p">)</span>
    <span class="n">action_set</span> <span class="o">=</span> <span class="nf">actions</span><span class="p">(</span><span class="n">board</span><span class="p">)</span>
    <span class="n">value</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="k">for</span> <span class="n">action</span> <span class="ow">in</span> <span class="n">action_set</span><span class="p">:</span>
        <span class="n">new_value</span> <span class="o">=</span> <span class="nf">maxvalue</span><span class="p">(</span><span class="nf">result</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">action</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">new_value</span> <span class="o">&lt;</span> <span class="n">value</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">new_value</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">break</span>
    <span class="k">return</span> <span class="n">value</span>

<span class="k">def</span> <span class="nf">minimax</span><span class="p">(</span><span class="n">board</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">
    Returns the optimal action for the current player on the board.
    </span><span class="sh">"""</span>
    <span class="k">if</span> <span class="nf">terminal</span><span class="p">(</span><span class="n">board</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="c1"># find the optimal move
</span>    <span class="n">p</span> <span class="o">=</span> <span class="nf">player</span><span class="p">(</span><span class="n">board</span><span class="p">)</span>
    <span class="n">action_set</span> <span class="o">=</span> <span class="nf">actions</span><span class="p">(</span><span class="n">board</span><span class="p">)</span>
    <span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">action_set</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="c1"># traverse all the possible move
</span>    <span class="n">action</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">max_value</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
    <span class="n">min_value</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">action_set</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">p</span> <span class="o">==</span> <span class="sh">"</span><span class="s">X</span><span class="sh">"</span><span class="p">:</span>
            <span class="n">new_value</span> <span class="o">=</span> <span class="nf">minvalue</span><span class="p">(</span><span class="nf">result</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">pair</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">new_value</span> <span class="o">&gt;</span> <span class="n">max_value</span> <span class="ow">or</span> <span class="p">(</span><span class="n">max_value</span> <span class="o">==</span> <span class="n">new_value</span> <span class="ow">and</span> <span class="nf">winner</span><span class="p">(</span><span class="n">board</span><span class="p">)</span> <span class="o">==</span> <span class="sh">"</span><span class="s">X</span><span class="sh">"</span><span class="p">):</span>
               <span class="n">max_value</span> <span class="o">=</span> <span class="n">new_value</span>
               <span class="n">action</span> <span class="o">=</span> <span class="n">pair</span>
            <span class="k">if</span> <span class="n">max_value</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>  <span class="c1"># max value reached
</span>               <span class="k">break</span>
        <span class="k">elif</span> <span class="n">p</span> <span class="o">==</span> <span class="sh">"</span><span class="s">O</span><span class="sh">"</span><span class="p">:</span>
            <span class="n">new_value</span> <span class="o">=</span> <span class="nf">maxvalue</span><span class="p">(</span><span class="nf">result</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">pair</span><span class="p">))</span>
            <span class="c1"># print("minimizing player new_value: ", new_value, " value: ", min_value)
</span>            <span class="k">if</span> <span class="n">min_value</span> <span class="o">&gt;</span> <span class="n">new_value</span><span class="p">:</span>
               <span class="n">min_value</span> <span class="o">=</span> <span class="n">new_value</span> 
               <span class="n">action</span> <span class="o">=</span> <span class="n">pair</span>
            <span class="k">if</span> <span class="n">min_value</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
               <span class="k">break</span>
    <span class="k">return</span> <span class="n">action</span>
</code></pre></div></div>

<p>有一个地方不太理解，这里X玩家可以直接下在[0][0]的位置，AI会多下一步，不知道是我实现有问题还是算法本来就是这样。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center">X</th>
      <th style="text-align: center">X</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">O</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">X</td>
      <td style="text-align: center">O</td>
      <td style="text-align: center">O</td>
    </tr>
  </tbody>
</table>

<h1 id="reference">Reference</h1>

<ul>
  <li><a href="https://cs50.harvard.edu/ai/2023/">https://cs50.harvard.edu/ai/2023/</a></li>
  <li><a href="https://cdn.cs50.net/ai/2023/x/projects/0/degrees.zip">https://cdn.cs50.net/ai/2023/x/projects/0/degrees.zip</a></li>
  <li><a href="https://cdn.cs50.net/ai/2023/x/projects/0/tictactoe.zip">https://cdn.cs50.net/ai/2023/x/projects/0/tictactoe.zip</a></li>
</ul>


</article>

      </main>

      <footer class="footer">
        <small>
          &copy;
          <time datetime="2023-10-18T22:42:59+08:00"
            >2023</time
          >. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
